{
  "name": "setoran-hafalan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run postbuild",
    "postbuild": "rm -rf .next/standalone/.next/static .next/standalone/public && cp -r .next/static .next/standalone/.next/static && { [ -d public ] && cp -r public .next/standalone/public || mkdir -p .next/standalone/public; }",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "load-data": "tsx db-migration/load-data.ts",
    "seed-maahir": "tsx --env-file=.env.local scripts/seed-maahir.ts",
    "check-api": "tsx --env-file=.env.local scripts/check-api-registry.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "iron-session": "^8.0.3",
    "next": "14.2.0",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
